spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=root
spring.datasource.password=sur82508
server.port=8080
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto puede ser 
# - "create": borra y crea las tablas cada vez que se ejecuta nuestro proyecto
# - "update": crea las tablas cuando no existan o actualiza las actuales cuando existan modificaciones


