spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=root
<<<<<<< HEAD:Reto3v1/ciclo3/Reto3/src/main/resources/application-dev.properties
spring.datasource.password=NatSer2104
=======
spring.datasource.password=sur82508
>>>>>>> 3892173e9a8fb07091ed6a4c443c8b3e69794420:Reto3/src/main/resources/application-dev.properties
server.port=8080
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto puede ser 
# - "create": borra y crea las tablas cada vez que se ejecuta nuestro proyecto
# - "update": crea las tablas cuando no existan o actualiza las actuales cuando existan modificaciones


